<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8">
  <meta name="theme-color" content="#db5945">
  <title>callbail.me</title>
  <link rel="stylesheet" href="style.css">

  <script defer src="matchJson.js"></script>
  <script type="application/javascript" defer>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(function(registration) {
          console.log('Registration successful, scope is:', registration.scope);
        })
        .catch(function(error) {
          console.log('Service worker registration failed, error:', error);

        });
    }
  </script>
</head>
<body>

  <div class="homePage">
    <h1 class="call">CALL</h1>
    <h1 class="bail">BAIL</h1>
    <h1 class="me">ME</h1>
    <p class='homeInstruction' >to work best in real time please-></p>
    <button class="download">Install Locally</button>
  </div>


  <h1 class="logo">CALLBAIL.ME</h1>

  <div class=firstPage>
    <h4 class='instruction'> Callbail.me allows to store emergency contacts and local bail funds, to notify them in
      case of a need.</h4>
    <h4 class='instruction'> You will be able to SMS with detailed information of your last location and time saw, or
      make a quick call with the click of a button. </h4>
    <h5 class="secInstruction">You need to: </br>
      1) find the bail fund neer you by location.</br>
      2) mark a contact emergency from your personal contacts you would like to SMS if something gets wrong.</h5>
    <p class='subInstruction'>* While you can choose to store one or the other, please make sure to store this information
      before you get out to protest, to best protect you and your contacts.</p>
    <button class="start">Got it</button>
  </div>
 
  <div class='secondPage'>
    <form class="search-form">
      <p class="step">Step one</p>
      <input type="text" class="search" placeholder="Type City or State">
    </form>
    <div class="suggestions"></div>
    <button class="next">next</button>
  </div>

  <div class='thirdPage'>
    <form class="search-form">
      <p class="step">Step two</p>
      <input type="text" class="contactSearch" placeholder="Select Emergency contact">
    </form>
    <div class="contactSuggestions"></div>
    <button class="done">Done</button>
  </div>

  <div class='finalPage'>
    <button class="next">Call Bail Fund</button>
    <p class='storedData'>The bail fund info:</p>
    <button class="next">SMS Emergency Contact</button>
    <p class='msg'>Contact of massege: hey, I think I need you to check on me and contact...  </p>
  </div>

  <script>
    const firstPage = document.querySelector('.firstPage');
    const secondPage = document.querySelector('.secondPage');
    const start = document.querySelector('.start');
    const homePage = document.querySelector('.homePage');
    const download = document.querySelector('.download')
    const logo = document.querySelector('.logo');
    const thirdPage = document.querySelector('.thirdPage');
    const next = document.querySelector('.next');
    const final = document.querySelector('.finalPage');
    const done = document.querySelector('.done');

    firstPage.style.display = "none";
    secondPage.style.display = "none";
    logo.style.display = "none";
    thirdPage.style.display = "none";
    final.style.display = "none";

    download.addEventListener('click', function () {
      firstPage.style.display = "block";
      logo.style.display = "block";
      secondPage.style.display = "none";
      homePage.style.display = "none";
      thirdPage.style.display = "none";
    })

    start.addEventListener('click', function () {
      firstPage.style.display = "none";
      homePage.style.display = "none";
      secondPage.style.display = "block";
      thirdPage.style.display = "none";
    })

    start.addEventListener('click', function () {
      firstPage.style.display = "none";
      homePage.style.display = "none";
      secondPage.style.display = "block";
      thirdPage.style.display = "none";
    })

    next.addEventListener('click', function () {
      firstPage.style.display = "none";
      homePage.style.display = "none";
      secondPage.style.display = "none";
      thirdPage.style.display = "block";
    })

    done.addEventListener('click', function () {
      firstPage.style.display = "none";
      homePage.style.display = "none";
      secondPage.style.display = "none";
      thirdPage.style.display = "none";
      final.style.display = "block";
    })

  </script>

</body>

</html>